# Telegram
TELEGRAM_BOT_TOKEN=8351420560:AAG8dAelpMmc-XPtJTj0MtQDRsyZ8-k4B-Y
TELEGRAM_CHAT_ID=6466290627

# Target site
WEBSITE_URL=https://www.ivasms.com/login
WEBSITE_USERNAME=gunlimted736@gmail.com
WEBSITE_PASSWORD=gunlimted736@gmail.com
OTP_PAGE_URL=https://www.ivasms.com/portal/sms/received

# Monitoring
CHECK_INTERVAL=30

# Selectors (update these to match the site; you can leave defaults and edit config.py)
USERNAME_INPUT_SELECTOR=input[name="username"]
PASSWORD_INPUT_SELECTOR=input[name="password"]
SUBMIT_BUTTON_SELECTOR=button[type="submit"]
MESSAGES_CONTAINER_SELECTOR=div.messages
MESSAGE_ITEM_SELECTOR=.message-item
MESSAGE_ID_ATTR=data-id
NUMBER_SELECTOR=.number
SERVICE_SELECTOR=.platform
MESSAGE_TEXT_SELECTOR=.message-text
TIMESTAMP_SELECTOR=.time
